<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>

<body>

    <form action="insertTask9.php" method="POST">
        <input type="text" name="name" placeholder="Enter name" required>
        <input type="email" name="email" placeholder="Enter email" required>
        <input type="number" name="age" placeholder="Enter age" required>
        <input type="text" name="department" placeholder="Enter department" required>

        <button type="submit">Save</button>
    </form>

</body>

</html>